<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripWay Destinos</title>
</head>

<body>
    <nav>
        <a href="../index.html">TripWay</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./destination.html">Destinos</a></li>
            <li><a href="./services.html">Pacotes</a></li>
            <li><a href="./contact.html">Nossos Contatos</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Destinos</h2>
            <p>Explore os destinos mais incríveis do mundo com a TripWay. Descubra lugares exóticos, praias
                paradisíacas, cidades históricas e muito mais. Planeje sua próxima viagem conosco e viva experiências
                inesquecíveis.</p>

            <div>
                <h3>Fortaleza</h3>
                <p>Descubra a beleza da cidade de Fortaleza, no Nordeste do Brasil. Explore suas belas praias, sinta a
                    vibração da cultura local e desfrute de uma experiência inesquecível.</p>
                <figure>
                    <img src="../images/fortaleza.jpg" width="400" height="300" alt="Praia de Fortaleza">
                </figure>
            </div>

            <div>
                <h3>Lisboa</h3>
                <p>Descubra a magia da cidade de Lisboa, em Portugal. Explore suas ruas históricas, desfrute de uma rica
                    cultura e sinta a vibe única da capital lusitana.</p>
                <figure>
                    <img src="../images/lisboa.jpg" width="400" height="300" alt="Lisboa">
                </figure>
            </div>

            <div>
                <h3>Liverpool</h3>
                <p>Descubra a cultura e a história da cidade de Liverpool, no Reino Unido. Explore seus monumentos,
                    desfrute de uma rica herança musical e sinta a energia única da capital inglesa.</p>
                <figure>
                    <img src="../images/liverpool.jpg" width="400" height="300" alt="Liverpool">
                </figure>
            </div>
        </section>
    </main>

    <footer>© 2026 TripWay</footer>
</body>

</html>